33
<classHistory><id hierarchicalHash="64d0ae7a"><classId hash="1691397754"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialRegionTypeRowMapperTest</name></name></classId></id><coverageId>64d0ae7a</coverageId></classHistory>
<classHistory><id hierarchicalHash="deef3e3e"><classId hash="3740220990"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserRoleTypeTest</name></name></classId></id><coverageId>deef3e3e</coverageId></classHistory>
<classHistory><id hierarchicalHash="6c8225ac"><classId hash="1820468652"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialRegionType</name></name></classId></id><coverageId>1751cbcac</coverageId></classHistory>
<classHistory><id hierarchicalHash="72291f72"><classId hash="1915297650"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialOfficeAppointmentRowMapperTest</name></name></classId></id><coverageId>72291f72</coverageId></classHistory>
<classHistory><id hierarchicalHash="42abcf0b"><classId hash="1118555915"><name><name>uk/gov/hmcts/reform/juddata/camel/processor/JudicialRegionTypeProcessorTest</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="f35c0ba3"><classId hash="4082895779"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfileTest</name></name></classId></id><coverageId>f35c0ba3</coverageId></classHistory>
<classHistory><id hierarchicalHash="cb5fd6c1"><classId hash="3412055745"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialContractTypeRowMapperTest</name></name></classId></id><coverageId>cb5fd6c1</coverageId></classHistory>
<classHistory><id hierarchicalHash="db565c9e"><classId hash="3679870110"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/IMapper</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="c0c17f7a"><classId hash="3233906554"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialUserProfileRowMapperTest</name></name></classId></id><coverageId>c0c17f7a</coverageId></classHistory>
<classHistory><id hierarchicalHash="aabddd35"><classId hash="2864569653"><name><name>uk/gov/hmcts/reform/juddata/camel/processor/JudicialContractTypeProcessorTest</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="11deb311"><classId hash="299807505"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialRegionTypeRowMapper</name></name></classId></id><coverageId>64d0ae7a</coverageId></classHistory>
<classHistory><id hierarchicalHash="e28b6a0"><classId hash="237549216"><name><name>uk/gov/hmcts/reform/juddata/camel/processor/JudicialUserProfileProcessorTest</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="8d0b5b2a"><classId hash="2366331690"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></name></classId></id><coverageId>203a14e6b</coverageId></classHistory>
<classHistory><id hierarchicalHash="9ec62fd8"><classId hash="2663788504"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointmentTest</name></name></classId></id><coverageId>9ec62fd8</coverageId></classHistory>
<classHistory><id hierarchicalHash="cda03f27"><classId hash="3449831207"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialRegionTypeTest</name></name></classId></id><coverageId>cda03f27</coverageId></classHistory>
<classHistory><id hierarchicalHash="3151adbf"><classId hash="827436479"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></name></classId></id><coverageId>1c24641bd</coverageId></classHistory>
<classHistory><id hierarchicalHash="7c72b540"><classId hash="2087892288"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialRoleTypeRowMapperTest</name></name></classId></id><coverageId>7c72b540</coverageId></classHistory>
<classHistory><id hierarchicalHash="86b65774"><classId hash="2260096884"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialBaseLocationType</name></name></classId></id><coverageId>1f7697da1</coverageId></classHistory>
<classHistory><id hierarchicalHash="8fbbe59a"><classId hash="2411455898"><name><name>uk/gov/hmcts/reform/juddata/camel/processor/JudicialBaseLocationProcessorTest</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="67d34263"><classId hash="1741898339"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialOfficeAppointmentRowMapper</name></name></classId></id><coverageId>72291f72</coverageId></classHistory>
<classHistory><id hierarchicalHash="4c041e29"><classId hash="1275338281"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserRoleType</name></name></classId></id><coverageId>16e5dccd1</coverageId></classHistory>
<classHistory><id hierarchicalHash="fbbde61b"><classId hash="4223526427"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialBaseLocationRowTypeMapperTest</name></name></classId></id><coverageId>fbbde61b</coverageId></classHistory>
<classHistory><id hierarchicalHash="12fbd953"><classId hash="318495059"><name><name>uk/gov/hmcts/reform/juddata/camel/processor/JudicialUserRoleTypeProcessorTest</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="4cb03da7"><classId hash="1286618535"><name><name>uk/gov/hmcts/reform/juddata/camel/util/MappingConstants</name></name></classId></id><coverageId>1438087fe</coverageId></classHistory>
<classHistory><id hierarchicalHash="1d42ca71"><classId hash="490916465"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialContractTypeRowMapper</name></name></classId></id><coverageId>cb5fd6c1</coverageId></classHistory>
<classHistory><id hierarchicalHash="6befb1ec"><classId hash="1810870764"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialBaseLocationTypeTest</name></name></classId></id><coverageId>6befb1ec</coverageId></classHistory>
<classHistory><id hierarchicalHash="28d47d5"><classId hash="42813397"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialContractType</name></name></classId></id><coverageId>269110880</coverageId></classHistory>
<classHistory><id hierarchicalHash="ff727d8d"><classId hash="4285693325"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialRoleTypeRowMapper</name></name></classId></id><coverageId>7c72b540</coverageId></classHistory>
<classHistory><id hierarchicalHash="d356d953"><classId hash="3545684307"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialBaseLocationRowTypeMapper</name></name></classId></id><coverageId>fbbde61b</coverageId></classHistory>
<classHistory><id hierarchicalHash="d157688c"><classId hash="3512166540"><name><name>uk/gov/hmcts/reform/juddata/camel/util/MappingConstantTest</name></name></classId></id><coverageId>d157688c</coverageId></classHistory>
<classHistory><id hierarchicalHash="f2b1ff21"><classId hash="4071751457"><name><name>uk/gov/hmcts/reform/juddata/camel/processor/JudicialOfficeAppointmentProcessorTest</name></name></classId></id><coverageId>0</coverageId></classHistory>
<classHistory><id hierarchicalHash="5b258198"><classId hash="1529184664"><name><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialUserProfileRowMapper</name></name></classId></id><coverageId>c0c17f7a</coverageId></classHistory>
<classHistory><id hierarchicalHash="f2f3548a"><classId hash="4076033162"><name><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialContractTypeTest</name></name></classId></id><coverageId>f2f3548a</coverageId></classHistory>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getContractTypeId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getElinksId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getEmailId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getExtractedDate</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getFullName</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getJoiningDate</name></method><methodDesc>()Ljava/time/LocalDate;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getKnownAs</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getLastWorkingDate</name></method><methodDesc>()Ljava/time/LocalDate;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getPersonalCode</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getPostNominals</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getSurName</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getTitle</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>getWorkPattern</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserProfile</name></clazz><method><name>isActiveFlag</name></method><methodDesc>()Z</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest.test_objects_JudicialUserProfile_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserProfileTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></clazz><method><name>getBaseLocationId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></clazz><method><name>getContractType</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></clazz><method><name>getElinksId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></clazz><method><name>getEndDate</name></method><methodDesc>()Ljava/time/LocalDate;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></clazz><method><name>getExtractedDate</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></clazz><method><name>getIsPrincipalAppointment</name></method><methodDesc>()Ljava/lang/Boolean;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></clazz><method><name>getRegionId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></clazz><method><name>getRoleId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></clazz><method><name>getStartDate</name></method><methodDesc>()Ljava/time/LocalDate;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialOfficeAppointment</name></clazz><method><name>isActiveFlag</name></method><methodDesc>()Z</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialOfficeAppointmentTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialOfficeAppointmentRowMapper</name></clazz><method><name>generateId</name></method><methodDesc>()I</methodDesc></location><indexes><int>7</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest.should_return_JudicialOfficeAppointmentRowMapper_response(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialOfficeAppointmentRowMapper</name></clazz><method><name>generateId</name></method><methodDesc>()I</methodDesc></location><indexes><int>13</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest.should_return_JudicialOfficeAppointmentRowMapper_response(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialOfficeAppointmentRowMapper</name></clazz><method><name>getMap</name></method><methodDesc>(Ljava/lang/Object;)Ljava/util/Map;</methodDesc></location><indexes><int>126</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest.should_return_JudicialOfficeAppointmentRowMapper_response(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialOfficeAppointmentRowMapper</name></clazz><method><name>returnNullIfBlank</name></method><methodDesc>(Ljava/lang/String;)Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator></id><status numberOfTestsRun="2" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest.test_returnNullIfBlank_with_param_non_null(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialOfficeAppointmentRowMapper</name></clazz><method><name>returnNullIfBlank</name></method><methodDesc>(Ljava/lang/String;)Ljava/lang/String;</methodDesc></location><indexes><int>9</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest.test_returnNullIfBlank_with_param_null(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialOfficeAppointmentRowMapper</name></clazz><method><name>returnNullIfBlank</name></method><methodDesc>(Ljava/lang/String;)Ljava/lang/String;</methodDesc></location><indexes><int>14</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest.test_returnNullIfBlank_with_param_non_null(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialOfficeAppointmentRowMapperTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialBaseLocationType</name></clazz><method><name>getArea</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialBaseLocationTypeTest.test_objects_JudicialBaseLocationType_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialBaseLocationTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialBaseLocationType</name></clazz><method><name>getBaseLocationId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialBaseLocationTypeTest.test_objects_JudicialBaseLocationType_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialBaseLocationTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialBaseLocationType</name></clazz><method><name>getCircuit</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialBaseLocationTypeTest.test_objects_JudicialBaseLocationType_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialBaseLocationTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialBaseLocationType</name></clazz><method><name>getCourtName</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialBaseLocationTypeTest.test_objects_JudicialBaseLocationType_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialBaseLocationTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialBaseLocationType</name></clazz><method><name>getCourtType</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialBaseLocationTypeTest.test_objects_JudicialBaseLocationType_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialBaseLocationTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserRoleType</name></clazz><method><name>getRoleDescCy</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserRoleTypeTest.test_objects_JudicialUserRoleTypeTest_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserRoleTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserRoleType</name></clazz><method><name>getRoleDescEn</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserRoleTypeTest.test_objects_JudicialUserRoleTypeTest_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserRoleTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialUserRoleType</name></clazz><method><name>getRoleId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserRoleTypeTest.test_objects_JudicialUserRoleTypeTest_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialUserRoleTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialRegionType</name></clazz><method><name>getRegionDescCy</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialRegionTypeTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialRegionTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialRegionType</name></clazz><method><name>getRegionDescEn</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialRegionTypeTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialRegionTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialRegionType</name></clazz><method><name>getRegionId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialRegionTypeTest.test_objects_JudicialOfficeAppointment_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialRegionTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialContractType</name></clazz><method><name>getContractTypeDescCy</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialContractTypeTest.test_objects_JudicialContractType_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialContractTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialContractType</name></clazz><method><name>getContractTypeDescEn</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialContractTypeTest.test_objects_JudicialContractType_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialContractTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/binder/JudicialContractType</name></clazz><method><name>getContractTypeId</name></method><methodDesc>()Ljava/lang/String;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.binder.JudicialContractTypeTest.test_objects_JudicialContractType_correctly(uk.gov.hmcts.reform.juddata.camel.binder.JudicialContractTypeTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/util/MappingConstants</name></clazz><method><name>getCurrentTimeStamp</name></method><methodDesc>()Ljava/sql/Timestamp;</methodDesc></location><indexes><int>10</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.util.MappingConstantTest.test_getCurrentTimeStamp(uk.gov.hmcts.reform.juddata.camel.util.MappingConstantTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/util/MappingConstants</name></clazz><method><name>getDateTimeStamp</name></method><methodDesc>(Ljava/lang/String;)Ljava/sql/Timestamp;</methodDesc></location><indexes><int>5</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.util.MappingConstantTest.test_getDateTimeStamp(uk.gov.hmcts.reform.juddata.camel.util.MappingConstantTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialRegionTypeRowMapper</name></clazz><method><name>getMap</name></method><methodDesc>(Ljava/lang/Object;)Ljava/util/Map;</methodDesc></location><indexes><int>39</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialRegionTypeRowMapperTest.should_return_JudicialRegionType_response(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialRegionTypeRowMapperTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialContractTypeRowMapper</name></clazz><method><name>getMap</name></method><methodDesc>(Ljava/lang/Object;)Ljava/util/Map;</methodDesc></location><indexes><int>39</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialContractTypeRowMapperTest.should_return_JudicialContractTypeRowMapper_response(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialContractTypeRowMapperTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialBaseLocationRowTypeMapper</name></clazz><method><name>getMap</name></method><methodDesc>(Ljava/lang/Object;)Ljava/util/Map;</methodDesc></location><indexes><int>55</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialBaseLocationRowTypeMapperTest.should_return_JudicialBaseLocationType_response(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialBaseLocationRowTypeMapperTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialRoleTypeRowMapper</name></clazz><method><name>getMap</name></method><methodDesc>(Ljava/lang/Object;)Ljava/util/Map;</methodDesc></location><indexes><int>39</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialRoleTypeRowMapperTest.should_return_JudicialRoleTypeRowMapper_response(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialRoleTypeRowMapperTest)</value></killingTest></status></result>
<result><id><location><clazz><name>uk/gov/hmcts/reform/juddata/camel/mapper/JudicialUserProfileRowMapper</name></clazz><method><name>getMap</name></method><methodDesc>(Ljava/lang/Object;)Ljava/util/Map;</methodDesc></location><indexes><int>128</int></indexes><mutator>org.pitest.mutationtest.engine.gregor.mutators.ReturnValsMutator</mutator></id><status numberOfTestsRun="1" status="KILLED"><killingTest class="org.pitest.functional.Option$Some"><value class="string">uk.gov.hmcts.reform.juddata.camel.mapper.JudicialUserProfileRowMapperTest.should_return_JudicialUserProfileRow_response(uk.gov.hmcts.reform.juddata.camel.mapper.JudicialUserProfileRowMapperTest)</value></killingTest></status></result>
