CourtID,Court/Bench,CourtType,Circuit,Area
1,Aberconwy,Old Gwynedd,Gwynedd,LJA
2,Aldridge and Brownhills,Nottinghamshire,Nottinghamshire,LJA
3,Alnwick,Northumbria,Northumberland,LJA
4,Ampthill,Bedfordshire,Bedfordshire,LJA
5,Appleby,Cumbria,Cumbria,LJA
6,Arfon,Old Gwynedd,Gwynedd,LJA
7,Arundel,Sussex,Sussex,LJA
8,Ashby de la Zouch & Market Bosworth Sub Committee,Leicestershire and Rutland,Leicestershire,SubCommittee
9,Ashby-de-la-Zouch and Market Bosworth,Leicestershire and Rutland,Leicestershire,LJA
10,Atherstone and Coleshill,Warwickshire,Warwickshire,LJA